# message-center

./: .gitignore  API.specification  README.md  api.specification  pom.xml
auth/: pom.xml
common/: pom.xml
common/src/main/java/com/xmas/controoller/: GlobalExceptionHandler.java
common/src/main/java/com/xmas/entity/: EntityHelper.java  EvaluatedEntity.java  EvaluatorEntity.java
common/src/main/java/com/xmas/exceptions/: BadRequestException.java  ProcessingException.java  ResourceNotFoundException.java  ScriptEvaluationExceprion.java
common/src/main/java/com/xmas/util/: EntityEvaluator.java  FileUtil.java  NonePredefinedAttributesConverter.java  RandomNamesUtil.java  ScheduledCrudRepository.java  ValidationUtil.java
common/src/main/java/com/xmas/util/data/: DataDirectoryService.java  DataType.java  FileSystemData.java
common/src/main/java/com/xmas/util/filter/: Comparison.java  Condition.java  EntityFilter.java  JoinCondition.java  JoinMapCondition.java
common/src/main/java/com/xmas/util/json/: MapParser.java
common/src/main/java/com/xmas/util/scheduler/: EntityJobFactory.java  JobDetailsFactory.java  ScheduledEntity.java  TaskExecutor.java
common/src/main/java/com/xmas/util/scheduller/: EntityJobFactory.java  JobDetailsFactory.java  TaskExecutor.java
common/src/main/java/com/xmas/util/script/: ScriptEvaluator.java  ScriptFileUtil.java  ScriptService.java  ScriptType.java
common/src/main/java/com/xmas/util/script/R/: RConnectionManager.java  RScriptEvaluatorService.java
common/src/main/java/com/xmas/util/script/node/: NodeScriptEvaluator.java
common/src/main/java/com/xmas/util/script/pyton/: PythonInterpreterManager.java  PythonScriptEvaluator.java
common/src/test/java/com/xmas/util/: NonePredefinedAttributesConverterTest.java
common/src/test/java/com/xmas/util/script/: ScriptFileUtilTest.java
common/src/test/java/com/xmas/util/script/R/: RScriptEvaluatorServiceTest.java
common/src/test/resources/R/scripts/: script.r
curl/: post_email.curl  post_message_all_users_chrome.curl  post_message_allusers_alldevices.curl
curl/insight/: server.info  test.js
curl/insight/add_insight/: simpleTest.js  test.js  test.sh
curl/insight/add_insightEvaluator/: simpleTest.js  test.sh
curl/insight/eval_insight/: test.sh
curl/insight/eval_insightEvaluator/: test.sh
curl/insight/get_insight/: test.sh
curl/insight/get_insightEvaluator/: test.sh
curl/insight/get_insights/: test.sh  to=2016-03-24
curl/login/: test.sh
curl/messages/post_emil/: data.json  test.sh
curl/messages/post_push_all_users_chrome/: data.json  test.sh
curl/questions/: server.info  test.js  upload_Python.sh
curl/questions/add_question_fileUpload_PYTHON/: script.py  template.json  test.sh
curl/questions/add_question_fileUpload_R/: script.r  template.json  test.sh
curl/questions/add_question_httpApi_source_R/: script.r  template.json  test.sh
curl/questions/add_question_noneDataSource_Node/: script.js  test.sh
curl/questions/add_question_noneDataSource_Node_new/: report.js  test.sh
curl/questions/add_question_noneDataSource_Python/: script.py  test.sh
curl/questions/evaluate_question_fileUpload/: test.sh
curl/questions/evaluate_question_httpApi_or_None_source/: test.sh
curl/questions/evaluate_question_httpApi_source/: test.sh
curl/questions/get_answers_today/: test.sh
insights/: pom.xml
insights/src/main/java/com/xmas/insight/config/: AppConfig.java  WebAppInitializer.java
insights/src/main/java/com/xmas/insight/controller/: InsightEvaluatorController.java  InsightsController.java
insights/src/main/java/com/xmas/insight/dao/: InsightEvaluatorRepository.java  InsightRepository.java
insights/src/main/java/com/xmas/insight/entity/: Insight.java  InsightEvaluator.java  InsightEvaluatorData.java
insights/src/main/java/com/xmas/insight/service/: InsightEvaluatorHelper.java  InsightEvaluatorService.java  InsightHelper.java  InsightsFilterService.java
insights/src/main/java/com/xmas/insight/validator/questionid/: QuestionTemplate.java
insights/src/main/resources/: application.yml  log4j2.xml
insights/src/main/test/java/com/xmas/insight/service/: InsightsFilterServiceTest.java
push/: pom.xml
push/src/main/java/com/xmas/config/: AppContext.java
push/src/main/java/com/xmas/controller/push/: DevicesController.java  MediumController.java  MessagesController.java  SafariPushController.java  UsersController.java
push/src/main/java/com/xmas/dao/: MediumsRepository.java  MessageRepository.java  UsersRepository.java
push/src/main/java/com/xmas/entity/: Message.java
push/src/main/java/com/xmas/exceptions/: DeviceAlreadyPresentedException.java  NoSuchDeviceFound.java  NoSuchMessageException.java  NoSuchUserFoundException.java  NotificationSendingException.java  UserAlreadyPresentedException.java  ZipCreationException.java
push/src/main/java/com/xmas/service/: NotifierService.java  UserService.java
push/src/main/java/com/xmas/service/locationprovider/: IPLocationProvider.java  IPLocationResponseMessageEntity.java
push/src/main/java/com/xmas/service/notifiers/: Notifier.java
push/src/main/java/com/xmas/service/notifiers/chrome/: ChromeMessage.java  ChromeNotifier.java  ISender.java  MessageSanderBuilder.java
push/src/main/java/com/xmas/service/notifiers/email/: EmailNotifier.java
push/src/main/java/com/xmas/service/notifiers/safari/: SafariLogJSONEntity.java  SafariNotifier.java  WebsiteJsonEntity.java
push/src/main/java/com/xmas/service/notifiers/safari/pushpackage/: PICS7Encrypt.java  ZipCreator.java  Zipper.java
push/src/main/java/com/xmas/util/json/: UserMessageJsonDeserializer.java
push/src/main/resources/: import.sql  log4j2.xml
push/src/main/resources/config/: application.properties
push/src/main/resources/email/: template.html
push/src/main/webapp/: Dexie.js  index.html  questionsScript.js  scripts.js
push/src/test/java/com/xmas/service/: NotifierServiceTest.java  UserServiceTest.java
push/src/test/java/com/xmas/service/notifiers/safari/pushpackage/: ZipCreatorTest.java
questions/: pom.xml
src/main/webapp/: index.js  (+5 more)
(+288 files in other folders)
