/users
    GET - return all users

    /id
        GET - return concrete user
        PUT - create user
        DELETE - delete user

        /devices
            GET - returns all user's devices

            /id
                GET - concrete user's device
                PUT - add device
                DELETE - delete device
                PATCH - update token for device

        /messages
            GET - all user's messages
            POST - send message to user

            /id
                GET - get concrete message
                DELETE - delete message