/users
   GET - returns array of all users: [{"guid" : 12365468356345}, {"guid": 96879651321}]

/users/{guid}
   GET - return specified user: {"guid" : 13546984362}; 404 error if guid not found
   PUT - add user with guid: empty body ; 409 error if already presented
   DELETE - delete user with guid:  empty body ; 404 error if guid not found

/users/{guid}/devices/
   GET - return all devices for user: [{"id" : 2, "medium" : {"name" : "chrome"}, "token" : "edzPkakgeIA:APA91bEbwlV3OvLxcyj56rmGjKdegdfg14MW9qG"},
                                       {"id" : 3, "medium" : {"name" : "safari"}, "token" : "edzPkakstfrhggeIA:APA91bEbwlV3OvLxcyj56rmGjK14MW9qG"}]
   POST - add new device for user : body : {"medium" : {"name" : "chrome"}, "token" : "edzPkakgeIA:APA91bEbwlV3OvLxcyj56rmGjKdegdfg14MW9qG"}

/users/{guid}/devices/{id}
   GET - return specified device: {"id" : 2, "medium" : {"name" : "chrome"}, "token" : "edzPkakgeIA:APA91bEbwlV3OvLxcyj56rmGjKdegdfg14MW9qG"} ; 404 error if user or device not found
   DELETE - delete specified device : empty body ; 404 error if user or device not found

/messages/v1
   POST -send messages accept array of messages: body: [{
                                 "message" : "Hello world!",
                                 "title" : "Hello",
                                 "subTitle" : "Hi",
                                 "icon" : "http://www.google.com/someIcon.png",
                                 "expiraion" : "2015-12-12T19:20:39", - ISO date time format
                                 "pushTime" : "2015-12-12T19:20:39", - ISO date time format
                                 "notificationAppURL" : "http://www.somehost.com",
                                 "mimeType" : "text/plain",
                                 "messageType" : "Alert",
                                 "emails": ["asdgf@gmail.com", "adefg@hotmail.com"] - it is optional, specify if email meduim used
                                 "mediums" : [{"name" : "chrome"},{"name" : "safari"}, {"name":"email}], - or empty array [] if all
                                 "users" : [{"guid" : 12365468356345}, {"guid": 96879651321}] - or empty array [] if all
                              }]