google.chrome.push.api.key=AIzaSyAzYUOz5zbpA4HULhC3phWekdJKOsKwCDw
google.chrome.push.api.url=https://android.googleapis.com/gcm/send


ipinfodb.api.url=http://api.ipinfodb.com/v3/
ipinfodb.api.key=a1f39fc95ac2b49c954b7a1a6dbbb30a18332cb6532cdb9d621fbae6744182f0


safari.website.json.websiteName=Push Notification
safari.website.json.websitePushID=com.currentactions.pushserver
safari.website.json.allowedDomains=https://pushserver.currentactions.com
safari.website.json.urlFormatString=https://pushserver.currentactions.com:8443/push/%@/
safari.website.json.webServiceURL=https://pushserver.currentactions.com:8443/push
safari.signature.password=123qwe